<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='COMPLAINDATA+ (DS_CENSUS_STATE)' inline='true' name='oracle.41952.727722025462' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_FINANCIAL_COMPLAINTS' server='128.83.138.158' service='PDBORCL' username='DS_FINANCIAL_COMPLAINTS'>
        <relation name='COMPANYUNTIMELY' table='[DS_FINANCIAL_COMPLAINTS].[COMPANYUNTIMELY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[COMPANYUNTIMELY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINTS]</local-name>
            <parent-name>[COMPANYUNTIMELY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNTIMELY_COMPLAINTS]</local-name>
            <parent-name>[COMPANYUNTIMELY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPUTED_COMPLAINTS]</local-name>
            <parent-name>[COMPANYUNTIMELY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPUTED_UNTIMELY]</local-name>
            <parent-name>[COMPANYUNTIMELY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEFS]</local-name>
            <parent-name>[COMPANYUNTIMELY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNTIMELY_RELIEFS]</local-name>
            <parent-name>[COMPANYUNTIMELY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal'>
      </column>
      <column caption='Complaints' datatype='real' name='[COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column caption='NumberOfComplaints' datatype='integer' name='[Calculation_4481110011753796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([COMPLAINT_ID] )' scope-isolation='false' />
      </column>
      <column caption='Percentage of Untimely' datatype='real' name='[Calculation_5051120124211389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNTIMELY_COMPLAINTS] / [COMPLAINTS] * 100' scope-isolation='false' />
      </column>
      <column caption='ComplaintsOverPopulation' datatype='real' name='[Calculation_7211111130744223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NOOFCOMPLAINTS] / [POPESTIMATE2013] * 100' scope-isolation='false' />
      </column>
      <column caption='Disputed Complaints' datatype='real' name='[DISPUTED_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Disputed Untimely' datatype='real' name='[DISPUTED_UNTIMELY]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Noofcomplaints' datatype='real' name='[NOOFCOMPLAINTS]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Relief for Untimely' datatype='real' name='[Percentage of Untimely (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNTIMELY_RELIEFS]/ [UNTIMELY_COMPLAINTS] * 100' scope-isolation='false' />
      </column>
      <column caption='Reliefs' datatype='real' name='[RELIEFS]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Untimely Complaints' datatype='real' name='[UNTIMELY_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Untimely Reliefs' datatype='real' name='[UNTIMELY_RELIEFS]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMPLAINTS]' derivation='Sum' name='[sum:COMPLAINTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNTIMELY_COMPLAINTS]' derivation='Sum' name='[sum:UNTIMELY_COMPLAINTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNTIMELY_RELIEFS]' derivation='Sum' name='[sum:UNTIMELY_RELIEFS:qk]' pivot='key' type='quantitative' />
      <group name='[Top by percent]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MD&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NH&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NJ&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Percent Untimely'>
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLAINDATA+ (DS_CENSUS_STATE)' name='oracle.41952.727722025462' />
          </datasources>
          <datasource-dependencies datasource='oracle.41952.727722025462'>
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal'>
            </column>
            <column caption='Relief for Untimely' datatype='real' name='[Percentage of Untimely (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNTIMELY_RELIEFS]/ [UNTIMELY_COMPLAINTS] * 100' scope-isolation='false' />
            </column>
            <column caption='Untimely Complaints' datatype='real' name='[UNTIMELY_COMPLAINTS]' role='measure' type='quantitative'>
            </column>
            <column caption='Untimely Reliefs' datatype='real' name='[UNTIMELY_RELIEFS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of Untimely (copy)]' derivation='Sum' name='[sum:Percentage of Untimely (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNTIMELY_COMPLAINTS]' derivation='Sum' name='[sum:UNTIMELY_COMPLAINTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNTIMELY_RELIEFS]' derivation='Sum' name='[sum:UNTIMELY_RELIEFS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41952.727722025462].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[oracle.41952.727722025462].[sum:UNTIMELY_COMPLAINTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41952.727722025462].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[oracle.41952.727722025462].[sum:UNTIMELY_RELIEFS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41952.727722025462].[:Measure Names]' />
              <text column='[oracle.41952.727722025462].[sum:Percentage of Untimely (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41952.727722025462].[sum:UNTIMELY_COMPLAINTS:qk] + [oracle.41952.727722025462].[sum:UNTIMELY_RELIEFS:qk])</rows>
        <cols>[oracle.41952.727722025462].[none:COMPANY:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Sample size of 10</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.733333'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41952.727722025462].[none:COMPANY:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;JPMorgan Chase&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.6989932885905885'>
                  <node-reference>
                    <axis>[oracle.41952.727722025462].[sum:UNTIMELY_COMPLAINTS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='37' y='-125' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Wage vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLAINDATA+ (DS_CENSUS_STATE)' name='oracle.41952.727722025462' />
          </datasources>
          <datasource-dependencies datasource='oracle.41952.727722025462'>
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal'>
            </column>
            <column caption='Complaints' datatype='real' name='[COMPLAINTS]' role='measure' type='quantitative'>
            </column>
            <column caption='Percentage of Untimely' datatype='real' name='[Calculation_5051120124211389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNTIMELY_COMPLAINTS] / [COMPLAINTS] * 100' scope-isolation='false' />
            </column>
            <column caption='Untimely Complaints' datatype='real' name='[UNTIMELY_COMPLAINTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPLAINTS]' derivation='Sum' name='[sum:COMPLAINTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5051120124211389]' derivation='Sum' name='[sum:Calculation_5051120124211389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNTIMELY_COMPLAINTS]' derivation='Sum' name='[sum:UNTIMELY_COMPLAINTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41952.727722025462].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[oracle.41952.727722025462].[sum:COMPLAINTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41952.727722025462].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[oracle.41952.727722025462].[sum:UNTIMELY_COMPLAINTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.41952.727722025462].[:Measure Names]' />
              <text column='[oracle.41952.727722025462].[sum:Calculation_5051120124211389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41952.727722025462].[sum:COMPLAINTS:qk] + [oracle.41952.727722025462].[sum:UNTIMELY_COMPLAINTS:qk])</rows>
        <cols>[oracle.41952.727722025462].[none:COMPANY:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
