<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Bin Parameter' datatype='integer' name='[Time Sent-Received (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='600' min='0' />
      </column>
    </datasource>
    <datasource caption='COMPANYCOMPLAINT+ (DS_FINANCIAL_COMPLAINTS)' inline='true' name='oracle.41954.594328680556' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_FINANCIAL_COMPLAINTS' server='128.83.138.158' service='PDBORCL' username='DS_FINANCIAL_COMPLAINTS'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[COMPLAINDATA].[ISSUE]'>
              </expression>
              <expression op='[RELIEFBYISSUE].[ISSUE]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[COMPANYCOMPLAINTWT].[COMPANY]'>
                </expression>
                <expression op='[RELIEFBYCOMPANY].[COMPANY]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[COMPANYCOMPLAINTWT].[COMPANY]'>
                  </expression>
                  <expression op='[COMPLAINDATA].[COMPANY]'>
                  </expression>
                </expression>
              </clause>
              <relation name='COMPANYCOMPLAINTWT' table='[DS_FINANCIAL_COMPLAINTS].[COMPANYCOMPLAINTWT]' type='table' />
              <relation name='COMPLAINDATA' table='[DS_FINANCIAL_COMPLAINTS].[COMPLAINDATA]' type='table' />
            </relation>
            <relation name='RELIEFBYCOMPANY' table='[DS_FINANCIAL_COMPLAINTS].[RELIEFBYCOMPANY]' type='table' />
          </relation>
          <relation name='RELIEFBYISSUE' table='[DS_FINANCIAL_COMPLAINTS].[RELIEFBYISSUE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[COMPANYCOMPLAINTWT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOFOCOMPLAINTS]</local-name>
            <parent-name>[COMPANYCOMPLAINTWT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNTIMELY]</local-name>
            <parent-name>[COMPANYCOMPLAINTWT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT_ID]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_PRODUCT]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUE]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_ISSUE]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBMITTEDVIA]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_RECIEVED]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SENT]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY (COMPLAINDATA)]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_RESPONSE]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMELY]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPUTE]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY (RELIEFBYCOMPANY)]</local-name>
            <parent-name>[RELIEFBYCOMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF_COMPLAINTS]</local-name>
            <parent-name>[RELIEFBYCOMPANY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COMPLAINTS]</local-name>
            <parent-name>[RELIEFBYCOMPANY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_COMPLAINTS_RELIEF]</local-name>
            <parent-name>[RELIEFBYCOMPANY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUE (RELIEFBYISSUE)]</local-name>
            <parent-name>[RELIEFBYISSUE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF_COMPLAINTS (RELIEFBYISSUE)]</local-name>
            <parent-name>[RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COMPLAINTS (RELIEFBYISSUE)]</local-name>
            <parent-name>[RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_COMPLAINTS_RELIEF (RELIEFBYISSUE)]</local-name>
            <parent-name>[RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company (Complaindata)' datatype='string' name='[COMPANY (COMPLAINDATA)]' role='dimension' type='nominal'>
      </column>
      <column caption='Company (Reliefbycompany)' datatype='string' name='[COMPANY (RELIEFBYCOMPANY)]' role='dimension' type='nominal'>
      </column>
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal'>
      </column>
      <column caption='Company Response' datatype='string' name='[COMPANY_RESPONSE]' role='dimension' type='nominal'>
      </column>
      <column caption='Complaint Id' datatype='string' name='[COMPLAINT_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_4751111142551972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DISPUTE]==&apos;Yes&apos; THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='Date Recieved' datatype='datetime' name='[DATE_RECIEVED]' role='dimension' type='ordinal'>
      </column>
      <column caption='Date Sent' datatype='datetime' name='[DATE_SENT]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dispute' datatype='string' name='[DISPUTE]' role='dimension' type='nominal'>
      </column>
      <column caption='Issue (Reliefbyissue)' datatype='string' name='[ISSUE (RELIEFBYISSUE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Issue' datatype='string' name='[ISSUE]' role='dimension' type='nominal'>
      </column>
      <column caption='Nofocomplaints' datatype='real' name='[NOFOCOMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Compalaints Relief (Reliefbyissue)' datatype='real' name='[PERCENT_COMPALAINTS_RELIEF (RELIEFBYISSUE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Product' datatype='string' name='[PRODUCT]' role='dimension' type='nominal'>
      </column>
      <column caption='Relief Complaints (Reliefbyissue)' datatype='real' name='[RELIEF_COMPLAINTS (RELIEFBYISSUE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief Complaints' datatype='real' name='[RELIEF_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Submittedvia' datatype='string' name='[SUBMITTEDVIA]' role='dimension' type='nominal'>
      </column>
      <column caption='Sub Issue' datatype='string' name='[SUB_ISSUE]' role='dimension' type='nominal'>
      </column>
      <column caption='Sub Product' datatype='string' name='[SUB_PRODUCT]' role='dimension' type='nominal'>
      </column>
      <column caption='Timely' datatype='string' name='[TIMELY]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Complaints (Reliefbyissue)' datatype='real' name='[TOTAL_COMPLAINTS (RELIEFBYISSUE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Untimely' datatype='real' name='[UNTIMELY]' role='measure' type='quantitative'>
      </column>
      <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='COMPLAINDATA (DS_FINANCIAL_COMPLAINTS.COMPLAINDATA) (DS_FINANCIAL_COMPLAINTS)' inline='true' name='oracle.41954.531140277781' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_FINANCIAL_COMPLAINTS' server='128.83.138.158' service='PDBORCL' username='CS378_jls6673'>
        <relation name='COMPLAINDATA' table='[DS_FINANCIAL_COMPLAINTS].[COMPLAINDATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COMPLAINT_ID]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_PRODUCT]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUE]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_ISSUE]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBMITTEDVIA]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_RECIEVED]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SENT]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_RESPONSE]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMELY]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPUTE]</local-name>
            <parent-name>[COMPLAINDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' caption='Company Response' datatype='string' name='[COMPANY_RESPONSE]' role='dimension' type='nominal'>
      </column>
      <column caption='Complaint Id' datatype='string' name='[COMPLAINT_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Closed with Relief' datatype='boolean' name='[Calculation_3851111130915365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[COMPANY_RESPONSE] == &apos;Closed with monetary relief&apos; OR [COMPANY_RESPONSE] == &apos;Closed with non-monetary relief&apos;' scope-isolation='false' />
      </column>
      <column caption='Dispute Yes' datatype='real' name='[Calculation_5871111130836502]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([DISPUTE]==&apos;Yes&apos;) / COUNT([COMPLAINT_ID])' scope-isolation='false' />
      </column>
      <column caption='Date Recieved' datatype='datetime' name='[DATE_RECIEVED]' role='dimension' type='ordinal'>
      </column>
      <column caption='Date Sent' datatype='datetime' name='[DATE_SENT]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dispute' datatype='string' name='[DISPUTE]' role='dimension' type='nominal'>
      </column>
      <column caption='Issue' datatype='string' name='[ISSUE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product' datatype='string' name='[PRODUCT]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Submittedvia' datatype='string' name='[SUBMITTEDVIA]' role='dimension' type='nominal'>
      </column>
      <column caption='Sub Issue' datatype='string' name='[SUB_ISSUE]' role='dimension' type='nominal'>
      </column>
      <column caption='Sub Product' datatype='string' name='[SUB_PRODUCT]' role='dimension' type='nominal'>
      </column>
      <column caption='Timely' datatype='string' name='[TIMELY]' role='dimension' type='nominal'>
      </column>
      <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[COMPANY_RESPONSE]' derivation='None' name='[none:COMPANY_RESPONSE:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE_RECIEVED]' derivation='Year' name='[yr:DATE_RECIEVED:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Company Response,YEAR(Date Recieved))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COMPANY_RESPONSE:nk]' />
          <groupfilter function='level-members' level='[yr:DATE_RECIEVED:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AmarReCo'>
      <table>
        <view>
          <datasources>
            <datasource caption='COMPANYCOMPLAINT+ (DS_FINANCIAL_COMPLAINTS)' name='oracle.41954.594328680556' />
          </datasources>
          <datasource-dependencies datasource='oracle.41954.594328680556'>
            <column caption='Company (Reliefbycompany)' datatype='string' name='[COMPANY (RELIEFBYCOMPANY)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[COMPANY (RELIEFBYCOMPANY)]' derivation='None' name='[none:COMPANY (RELIEFBYCOMPANY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols>[oracle.41954.594328680556].[none:COMPANY (RELIEFBYCOMPANY):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AmarReIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='COMPANYCOMPLAINT+ (DS_FINANCIAL_COMPLAINTS)' name='oracle.41954.594328680556' />
          </datasources>
          <datasource-dependencies datasource='oracle.41954.594328680556'>
            <column caption='Issue (Reliefbyissue)' datatype='string' name='[ISSUE (RELIEFBYISSUE)]' role='dimension' type='nominal'>
            </column>
            <column caption='Percent Compalaints Relief (Reliefbyissue)' datatype='real' name='[PERCENT_COMPALAINTS_RELIEF (RELIEFBYISSUE)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ISSUE (RELIEFBYISSUE)]' derivation='None' name='[none:ISSUE (RELIEFBYISSUE):nk]' pivot='key' type='nominal' />
            <column-instance column='[PERCENT_COMPALAINTS_RELIEF (RELIEFBYISSUE)]' derivation='Sum' name='[sum:PERCENT_COMPALAINTS_RELIEF (RELIEFBYISSUE):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.41954.594328680556].[sum:PERCENT_COMPALAINTS_RELIEF (RELIEFBYISSUE):qk]</rows>
        <cols>[oracle.41954.594328680556].[none:ISSUE (RELIEFBYISSUE):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Closed/Explanation Grows'>
      <table>
        <view>
          <datasources>
            <datasource caption='COMPLAINDATA (DS_FINANCIAL_COMPLAINTS.COMPLAINDATA) (DS_FINANCIAL_COMPLAINTS)' name='oracle.41954.531140277781' />
          </datasources>
          <datasource-dependencies datasource='oracle.41954.531140277781'>
            <column aggregation='CountD' caption='Company Response' datatype='string' name='[COMPANY_RESPONSE]' role='dimension' type='nominal'>
            </column>
            <column caption='Date Recieved' datatype='datetime' name='[DATE_RECIEVED]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[COMPANY_RESPONSE]' derivation='Count' name='[cnt:COMPANY_RESPONSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMPANY_RESPONSE]' derivation='None' name='[none:COMPANY_RESPONSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_RECIEVED]' derivation='Year' name='[yr:DATE_RECIEVED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41954.531140277781].[Exclusions (Company Response,YEAR(Date Recieved))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:COMPANY_RESPONSE:nk]' />
                <groupfilter function='level-members' level='[yr:DATE_RECIEVED:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:DATE_RECIEVED:qk]' member='2012' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COMPANY_RESPONSE:nk]' member='&quot;Closed with relief&quot;' />
                    <groupfilter function='member' level='[none:COMPANY_RESPONSE:nk]' member='&quot;Closed without relief&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:COMPANY_RESPONSE:nk]' />
                  <hierarchy name='[yr:DATE_RECIEVED:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41954.531140277781].[Exclusions (Company Response,YEAR(Date Recieved))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[oracle.41954.531140277781].[none:COMPANY_RESPONSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41954.531140277781].[cnt:COMPANY_RESPONSE:qk]</rows>
        <cols>[oracle.41954.531140277781].[yr:DATE_RECIEVED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='COMPANYCOMPLAINT+ (DS_FINANCIAL_COMPLAINTS)' name='oracle.41954.594328680556' />
          </datasources>
          <datasource-dependencies datasource='oracle.41954.594328680556'>
            <column caption='Company (Reliefbycompany)' datatype='string' name='[COMPANY (RELIEFBYCOMPANY)]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[PERCENT_COMPLAINTS_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COMPANY (RELIEFBYCOMPANY)]' derivation='None' name='[none:COMPANY (RELIEFBYCOMPANY):nk]' pivot='key' type='nominal' />
            <column-instance column='[PERCENT_COMPLAINTS_RELIEF]' derivation='Sum' name='[sum:PERCENT_COMPLAINTS_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.41954.594328680556].[sum:PERCENT_COMPLAINTS_RELIEF:qk]</rows>
        <cols>[oracle.41954.594328680556].[none:COMPANY (RELIEFBYCOMPANY):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='COMPANYCOMPLAINT+ (DS_FINANCIAL_COMPLAINTS)' name='oracle.41954.594328680556' />
          </datasources>
          <datasource-dependencies datasource='oracle.41954.594328680556'>
            <column caption='Issue (Reliefbyissue)' datatype='string' name='[ISSUE (RELIEFBYISSUE)]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[PERCENT_COMPLAINTS_RELIEF (RELIEFBYISSUE)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ISSUE (RELIEFBYISSUE)]' derivation='None' name='[none:ISSUE (RELIEFBYISSUE):nk]' pivot='key' type='nominal' />
            <column-instance column='[PERCENT_COMPLAINTS_RELIEF (RELIEFBYISSUE)]' derivation='Sum' name='[sum:PERCENT_COMPLAINTS_RELIEF (RELIEFBYISSUE):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.41954.594328680556].[sum:PERCENT_COMPLAINTS_RELIEF (RELIEFBYISSUE):qk]</rows>
        <cols>[oracle.41954.594328680556].[none:ISSUE (RELIEFBYISSUE):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
