<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='RELIEFBYISSUE (CS378_ACC2634)' inline='true' name='oracle.41963.555332268515' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[BOFA_RELIEFBYISSUE].[ISSUE]'>
              </expression>
              <expression op='[CHASE_RELIEFBYISSUE].[ISSUE]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[BOFA_RELIEFBYISSUE].[ISSUE]'>
                </expression>
                <expression op='[CITI_RELIEFBYISSUE].[ISSUE]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[BOFA_RELIEFBYISSUE].[ISSUE]'>
                  </expression>
                  <expression op='[NSTAR_RELIEFBYISSUE].[ISSUE]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[BOFA_RELIEFBYISSUE].[ISSUE]'>
                    </expression>
                    <expression op='[OCWEN_RELIEFBYISSUE].[ISSUE]'>
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[BOFA_RELIEFBYISSUE].[ISSUE]'>
                      </expression>
                      <expression op='[WELLS_RELIEFBYISSUE].[ISSUE]'>
                      </expression>
                    </expression>
                  </clause>
                  <relation name='BOFA_RELIEFBYISSUE' table='[CS378_ACC2634].[BOFA_RELIEFBYISSUE]' type='table' />
                  <relation name='WELLS_RELIEFBYISSUE' table='[CS378_ACC2634].[WELLS_RELIEFBYISSUE]' type='table' />
                </relation>
                <relation name='OCWEN_RELIEFBYISSUE' table='[CS378_ACC2634].[OCWEN_RELIEFBYISSUE]' type='table' />
              </relation>
              <relation name='NSTAR_RELIEFBYISSUE' table='[CS378_ACC2634].[NSTAR_RELIEFBYISSUE]' type='table' />
            </relation>
            <relation name='CITI_RELIEFBYISSUE' table='[CS378_ACC2634].[CITI_RELIEFBYISSUE]' type='table' />
          </relation>
          <relation name='CHASE_RELIEFBYISSUE' table='[CS378_ACC2634].[CHASE_RELIEFBYISSUE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISSUE]</local-name>
            <parent-name>[BOFA_RELIEFBYISSUE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF_COMPLAINTS]</local-name>
            <parent-name>[BOFA_RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COMPLAINTS]</local-name>
            <parent-name>[BOFA_RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_COMPLAINTS_RELIEF]</local-name>
            <parent-name>[BOFA_RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUE (WELLS_RELIEFBYISSUE)]</local-name>
            <parent-name>[WELLS_RELIEFBYISSUE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF_COMPLAINTS (WELLS_RELIEFBYISSUE)]</local-name>
            <parent-name>[WELLS_RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COMPLAINTS (WELLS_RELIEFBYISSUE)]</local-name>
            <parent-name>[WELLS_RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_COMPLAINTS_RELIEF (WELLS_RELIEFBYISSUE)]</local-name>
            <parent-name>[WELLS_RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUE (OCWEN_RELIEFBYISSUE)]</local-name>
            <parent-name>[OCWEN_RELIEFBYISSUE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF_COMPLAINTS (OCWEN_RELIEFBYISSUE)]</local-name>
            <parent-name>[OCWEN_RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COMPLAINTS (OCWEN_RELIEFBYISSUE)]</local-name>
            <parent-name>[OCWEN_RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_COMPLAINTS_RELIEF (OCWEN_RELIEFBYISSUE)]</local-name>
            <parent-name>[OCWEN_RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUE (NSTAR_RELIEFBYISSUE)]</local-name>
            <parent-name>[NSTAR_RELIEFBYISSUE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF_COMPLAINTS (NSTAR_RELIEFBYISSUE)]</local-name>
            <parent-name>[NSTAR_RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COMPLAINTS (NSTAR_RELIEFBYISSUE)]</local-name>
            <parent-name>[NSTAR_RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_COMPLAINTS_RELIEF (NSTAR_RELIEFBYISSUE)]</local-name>
            <parent-name>[NSTAR_RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUE (CITI_RELIEFBYISSUE)]</local-name>
            <parent-name>[CITI_RELIEFBYISSUE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF_COMPLAINTS (CITI_RELIEFBYISSUE)]</local-name>
            <parent-name>[CITI_RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COMPLAINTS (CITI_RELIEFBYISSUE)]</local-name>
            <parent-name>[CITI_RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_COMPLAINTS_RELIEF (CITI_RELIEFBYISSUE)]</local-name>
            <parent-name>[CITI_RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUE (CHASE_RELIEFBYISSUE)]</local-name>
            <parent-name>[CHASE_RELIEFBYISSUE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF_COMPLAINTS (CHASE_RELIEFBYISSUE)]</local-name>
            <parent-name>[CHASE_RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COMPLAINTS (CHASE_RELIEFBYISSUE)]</local-name>
            <parent-name>[CHASE_RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_COMPLAINTS_RELIEF (CHASE_RELIEFBYISSUE)]</local-name>
            <parent-name>[CHASE_RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Issue (Chase Reliefbyissue)' datatype='string' name='[ISSUE (CHASE_RELIEFBYISSUE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Issue (Citi Reliefbyissue)' datatype='string' name='[ISSUE (CITI_RELIEFBYISSUE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Issue (Nstar Reliefbyissue)' datatype='string' name='[ISSUE (NSTAR_RELIEFBYISSUE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Issue (Ocwen Reliefbyissue)' datatype='string' name='[ISSUE (OCWEN_RELIEFBYISSUE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Issue (Wells Reliefbyissue)' datatype='string' name='[ISSUE (WELLS_RELIEFBYISSUE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Issue' datatype='string' name='[ISSUE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Complaints Relief (Chase Reliefbyissue)' datatype='real' name='[PERCENT_COMPLAINTS_RELIEF (CHASE_RELIEFBYISSUE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Percent Complaints Relief (Citi Reliefbyissue)' datatype='real' name='[PERCENT_COMPLAINTS_RELIEF (CITI_RELIEFBYISSUE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Percent Complaints Relief (Nstar Reliefbyissue)' datatype='real' name='[PERCENT_COMPLAINTS_RELIEF (NSTAR_RELIEFBYISSUE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Percent Complaints Relief (Ocwen Reliefbyissue)' datatype='real' name='[PERCENT_COMPLAINTS_RELIEF (OCWEN_RELIEFBYISSUE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Percent Complaints Relief (Wells Reliefbyissue)' datatype='real' name='[PERCENT_COMPLAINTS_RELIEF (WELLS_RELIEFBYISSUE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Percent Complaints Relief' datatype='real' name='[PERCENT_COMPLAINTS_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief Complaints (Chase Reliefbyissue)' datatype='real' name='[RELIEF_COMPLAINTS (CHASE_RELIEFBYISSUE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief Complaints (Citi Reliefbyissue)' datatype='real' name='[RELIEF_COMPLAINTS (CITI_RELIEFBYISSUE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief Complaints (Nstar Reliefbyissue)' datatype='real' name='[RELIEF_COMPLAINTS (NSTAR_RELIEFBYISSUE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief Complaints (Ocwen Reliefbyissue)' datatype='real' name='[RELIEF_COMPLAINTS (OCWEN_RELIEFBYISSUE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief Complaints (Wells Reliefbyissue)' datatype='real' name='[RELIEF_COMPLAINTS (WELLS_RELIEFBYISSUE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief Complaints' datatype='real' name='[RELIEF_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Complaints (Chase Reliefbyissue)' datatype='real' name='[TOTAL_COMPLAINTS (CHASE_RELIEFBYISSUE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Complaints (Citi Reliefbyissue)' datatype='real' name='[TOTAL_COMPLAINTS (CITI_RELIEFBYISSUE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Complaints (Nstar Reliefbyissue)' datatype='real' name='[TOTAL_COMPLAINTS (NSTAR_RELIEFBYISSUE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Complaints (Ocwen Reliefbyissue)' datatype='real' name='[TOTAL_COMPLAINTS (OCWEN_RELIEFBYISSUE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Complaints (Wells Reliefbyissue)' datatype='real' name='[TOTAL_COMPLAINTS (WELLS_RELIEFBYISSUE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='RELIEFBYISSUE (CS378_ACC2634) (2)' inline='true' name='oracle.41963.590047465281' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='RELIEFBYISSUE' table='[CS378_ACC2634].[RELIEFBYISSUE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISSUE]</local-name>
            <parent-name>[RELIEFBYISSUE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF_COMPLAINTS]</local-name>
            <parent-name>[RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COMPLAINTS]</local-name>
            <parent-name>[RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_COMPLAINTS_RELIEF]</local-name>
            <parent-name>[RELIEFBYISSUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Issue' datatype='string' name='[ISSUE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Complaints Relief' datatype='real' name='[PERCENT_COMPLAINTS_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief Complaints' datatype='real' name='[RELIEF_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='BOFA_STATE_MORTGAGE_INCOME+ (CS378_ACC2634)' inline='true' name='oracle.41963.487524409720' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='PDBORCL' username='cs378_acc2634'>
        <relation name='BOFA_STATE_MORTGAGE_INCOME' table='[CS378_ACC2634].[BOFA_STATE_MORTGAGE_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE_ABBR]</local-name>
            <parent-name>[BOFA_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[BOFA_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF]</local-name>
            <parent-name>[BOFA_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[BOFA_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RELIEF]</local-name>
            <parent-name>[BOFA_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[BOFA_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE]</local-name>
            <parent-name>[BOFA_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE_TO_INCOME]</local-name>
            <parent-name>[BOFA_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home Price' datatype='real' name='[HOME_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='State Income Tiers' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='10000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief' datatype='real' name='[RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.467427' measure-ordering='alphabetic' measure-percentage='0.465798' show-structure='true' />
    </datasource>
    <datasource caption='CITI_STATE_MORTGAGE_INCOME (CS378_ACC2634)' inline='true' name='oracle.41975.931686018521' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='CITI_STATE_MORTGAGE_INCOME' table='[CS378_ACC2634].[CITI_STATE_MORTGAGE_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE_ABBR]</local-name>
            <parent-name>[CITI_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[CITI_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF]</local-name>
            <parent-name>[CITI_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[CITI_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RELIEF]</local-name>
            <parent-name>[CITI_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[CITI_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE]</local-name>
            <parent-name>[CITI_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE_TO_INCOME]</local-name>
            <parent-name>[CITI_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home Price' datatype='real' name='[HOME_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='State Income Tiers' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='10000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief' datatype='real' name='[RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' type='nominal'>
      </column>
      <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='NSTAR_STATE_MORTGAGE_INCOME (CS378_ACC2634)' inline='true' name='oracle.41975.935243923610' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='NSTAR_STATE_MORTGAGE_INCOME' table='[CS378_ACC2634].[NSTAR_STATE_MORTGAGE_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE_ABBR]</local-name>
            <parent-name>[NSTAR_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[NSTAR_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF]</local-name>
            <parent-name>[NSTAR_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[NSTAR_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RELIEF]</local-name>
            <parent-name>[NSTAR_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[NSTAR_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE]</local-name>
            <parent-name>[NSTAR_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE_TO_INCOME]</local-name>
            <parent-name>[NSTAR_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home Price' datatype='real' name='[HOME_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='State Income Tiers' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='10000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief' datatype='real' name='[RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' type='nominal'>
      </column>
      <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='BOFA_METRO_MORTGAGE_INCOME (CS378_ACC2634)' inline='true' name='oracle.41975.757701087961' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='BOFA_METRO_MORTGAGE_INCOME' table='[CS378_ACC2634].[BOFA_METRO_MORTGAGE_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MSA_NUM]</local-name>
            <parent-name>[BOFA_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[BOFA_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[BOFA_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF_COMPLAINTS]</local-name>
            <parent-name>[BOFA_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COMPLAINTS]</local-name>
            <parent-name>[BOFA_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RELIEF]</local-name>
            <parent-name>[BOFA_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[BOFA_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE]</local-name>
            <parent-name>[BOFA_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE_TO_INCOME]</local-name>
            <parent-name>[BOFA_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Metro Income Tiers' datatype='string' name='[Calculation_0431203173450050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Home Price' datatype='real' name='[HOME_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='25000' />
      </column>
      <column caption='Msa Num' datatype='real' name='[MSA_NUM]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief Complaints' datatype='real' name='[RELIEF_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_0431203173450050]' derivation='None' name='[none:Calculation_0431203173450050:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CITI_METRO_MORTGAGE_INCOME (CS378_ACC2634)' inline='true' name='oracle.41975.764796319447' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='CITI_METRO_MORTGAGE_INCOME' table='[CS378_ACC2634].[CITI_METRO_MORTGAGE_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MSA_NUM]</local-name>
            <parent-name>[CITI_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[CITI_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[CITI_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF_COMPLAINTS]</local-name>
            <parent-name>[CITI_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COMPLAINTS]</local-name>
            <parent-name>[CITI_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RELIEF]</local-name>
            <parent-name>[CITI_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[CITI_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE]</local-name>
            <parent-name>[CITI_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE_TO_INCOME]</local-name>
            <parent-name>[CITI_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Metro Income Tiers' datatype='string' name='[Calculation_7131203174811400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Home Price' datatype='real' name='[HOME_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='25000' />
      </column>
      <column caption='Msa Num' datatype='real' name='[MSA_NUM]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief Complaints' datatype='real' name='[RELIEF_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_7131203174811400]' derivation='None' name='[none:Calculation_7131203174811400:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='NSTAR_METRO_MORTGAGE_INCOME (CS378_ACC2634)' inline='true' name='oracle.41975.767752083331' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='NSTAR_METRO_MORTGAGE_INCOME' table='[CS378_ACC2634].[NSTAR_METRO_MORTGAGE_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MSA_NUM]</local-name>
            <parent-name>[NSTAR_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[NSTAR_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[NSTAR_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF_COMPLAINTS]</local-name>
            <parent-name>[NSTAR_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COMPLAINTS]</local-name>
            <parent-name>[NSTAR_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RELIEF]</local-name>
            <parent-name>[NSTAR_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[NSTAR_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE]</local-name>
            <parent-name>[NSTAR_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE_TO_INCOME]</local-name>
            <parent-name>[NSTAR_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Metro Income Tiers' datatype='string' name='[Calculation_0751203175042214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Home Price' datatype='real' name='[HOME_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='25000' />
      </column>
      <column caption='Msa Num' datatype='real' name='[MSA_NUM]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief Complaints' datatype='real' name='[RELIEF_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_0751203175042214]' derivation='None' name='[none:Calculation_0751203175042214:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='BOFA_ZIP_MORTGAGE_INCOME (CS378_ACC2634)' inline='true' name='oracle.41963.530237164348' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='BOFA_ZIP_MORTGAGE_INCOME' table='[CS378_ACC2634].[BOFA_ZIP_MORTGAGE_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[BOFA_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF]</local-name>
            <parent-name>[BOFA_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[BOFA_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RELIEF]</local-name>
            <parent-name>[BOFA_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[BOFA_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE]</local-name>
            <parent-name>[BOFA_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE_TO_INCOME]</local-name>
            <parent-name>[BOFA_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zip Income Tiers' datatype='string' name='[Calculation_5451202232954475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Home Price' datatype='real' name='[HOME_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='15000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief' datatype='real' name='[RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[Calculation_5451202232954475]' derivation='None' name='[none:Calculation_5451202232954475:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.167752' group-percentage='0.130293' measure-ordering='alphabetic' measure-percentage='0.252443' show-structure='true' />
    </datasource>
    <datasource caption='NSTAR_ZIP_MORTGAGE_INCOME (CS378_ACC2634)' inline='true' name='oracle.41963.538314791665' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='NSTAR_ZIP_MORTGAGE_INCOME' table='[CS378_ACC2634].[NSTAR_ZIP_MORTGAGE_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[NSTAR_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF]</local-name>
            <parent-name>[NSTAR_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[NSTAR_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RELIEF]</local-name>
            <parent-name>[NSTAR_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[NSTAR_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE]</local-name>
            <parent-name>[NSTAR_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE_TO_INCOME]</local-name>
            <parent-name>[NSTAR_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zip Income Tiers' datatype='string' name='[Calculation_4591203171438949]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Home Price' datatype='real' name='[HOME_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief' datatype='real' name='[RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[Calculation_4591203171438949]' derivation='None' name='[none:Calculation_4591203171438949:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='RELIEFBYCOMPANY (CS378_ACC2634)' inline='true' name='oracle.41963.554105706018' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='RELIEFBYCOMPANY' table='[CS378_ACC2634].[RELIEFBYCOMPANY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[RELIEFBYCOMPANY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF_COMPLAINTS]</local-name>
            <parent-name>[RELIEFBYCOMPANY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COMPLAINTS]</local-name>
            <parent-name>[RELIEFBYCOMPANY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_COMPLAINTS_RELIEF]</local-name>
            <parent-name>[RELIEFBYCOMPANY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Complaints Relief' datatype='real' name='[PERCENT_COMPLAINTS_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief Complaints' datatype='real' name='[RELIEF_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='WELLS_STATE_MORTGAGE_INCOME (CS378_ACC2634)' inline='true' name='oracle.41975.940354583334' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='WELLS_STATE_MORTGAGE_INCOME' table='[CS378_ACC2634].[WELLS_STATE_MORTGAGE_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE_ABBR]</local-name>
            <parent-name>[WELLS_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[WELLS_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF]</local-name>
            <parent-name>[WELLS_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[WELLS_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RELIEF]</local-name>
            <parent-name>[WELLS_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[WELLS_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE]</local-name>
            <parent-name>[WELLS_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE_TO_INCOME]</local-name>
            <parent-name>[WELLS_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home Price' datatype='real' name='[HOME_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='State Income Tiers' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='10000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief' datatype='real' name='[RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' type='nominal'>
      </column>
      <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='WELLS_METRO_MORTGAGE_INCOME (CS378_ACC2634)' inline='true' name='oracle.41975.773859837966' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='WELLS_METRO_MORTGAGE_INCOME' table='[CS378_ACC2634].[WELLS_METRO_MORTGAGE_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MSA_NUM]</local-name>
            <parent-name>[WELLS_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[WELLS_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[WELLS_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF_COMPLAINTS]</local-name>
            <parent-name>[WELLS_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COMPLAINTS]</local-name>
            <parent-name>[WELLS_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RELIEF]</local-name>
            <parent-name>[WELLS_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[WELLS_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE]</local-name>
            <parent-name>[WELLS_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE_TO_INCOME]</local-name>
            <parent-name>[WELLS_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Metro Income Tiers' datatype='string' name='[Calculation_8061203175231847]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Home Price' datatype='real' name='[HOME_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='25000' />
      </column>
      <column caption='Msa Num' datatype='real' name='[MSA_NUM]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief Complaints' datatype='real' name='[RELIEF_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_8061203175231847]' derivation='None' name='[none:Calculation_8061203175231847:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='WELLS_ZIP_MORTGAGE_INCOME (CS378_ACC2634)' inline='true' name='oracle.41963.540645150460' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='WELLS_ZIP_MORTGAGE_INCOME' table='[CS378_ACC2634].[WELLS_ZIP_MORTGAGE_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[WELLS_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF]</local-name>
            <parent-name>[WELLS_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[WELLS_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RELIEF]</local-name>
            <parent-name>[WELLS_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[WELLS_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE]</local-name>
            <parent-name>[WELLS_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE_TO_INCOME]</local-name>
            <parent-name>[WELLS_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zip Income Tiers' datatype='string' name='[Calculation_5601203171732990]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Home Price' datatype='real' name='[HOME_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief' datatype='real' name='[RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[Calculation_5601203171732990]' derivation='None' name='[none:Calculation_5601203171732990:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='OCWEN_STATE_MORTGAGE_INCOME (CS378_ACC2634)' inline='true' name='oracle.41975.937659618059' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='OCWEN_STATE_MORTGAGE_INCOME' table='[CS378_ACC2634].[OCWEN_STATE_MORTGAGE_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE_ABBR]</local-name>
            <parent-name>[OCWEN_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[OCWEN_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF]</local-name>
            <parent-name>[OCWEN_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[OCWEN_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RELIEF]</local-name>
            <parent-name>[OCWEN_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[OCWEN_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE]</local-name>
            <parent-name>[OCWEN_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE_TO_INCOME]</local-name>
            <parent-name>[OCWEN_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home Price' datatype='real' name='[HOME_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='State Income Tiers' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='10000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief' datatype='real' name='[RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' type='nominal'>
      </column>
      <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='OCWEN_METRO_MORTGAGE_INCOME (CS378_ACC2634)' inline='true' name='oracle.41975.771889837961' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='OCWEN_METRO_MORTGAGE_INCOME' table='[CS378_ACC2634].[OCWEN_METRO_MORTGAGE_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MSA_NUM]</local-name>
            <parent-name>[OCWEN_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[OCWEN_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[OCWEN_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF_COMPLAINTS]</local-name>
            <parent-name>[OCWEN_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COMPLAINTS]</local-name>
            <parent-name>[OCWEN_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RELIEF]</local-name>
            <parent-name>[OCWEN_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[OCWEN_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE]</local-name>
            <parent-name>[OCWEN_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE_TO_INCOME]</local-name>
            <parent-name>[OCWEN_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Metro Income Tiers' datatype='string' name='[Calculation_2081203175133897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Home Price' datatype='real' name='[HOME_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='25000' />
      </column>
      <column caption='Msa Num' datatype='real' name='[MSA_NUM]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief Complaints' datatype='real' name='[RELIEF_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_2081203175133897]' derivation='None' name='[none:Calculation_2081203175133897:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='OCWEN_ZIP_MORTGAGE_INCOME (CS378_ACC2634)' inline='true' name='oracle.41963.539697233799' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='OCWEN_ZIP_MORTGAGE_INCOME' table='[CS378_ACC2634].[OCWEN_ZIP_MORTGAGE_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[OCWEN_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF]</local-name>
            <parent-name>[OCWEN_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[OCWEN_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RELIEF]</local-name>
            <parent-name>[OCWEN_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[OCWEN_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE]</local-name>
            <parent-name>[OCWEN_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE_TO_INCOME]</local-name>
            <parent-name>[OCWEN_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zip Income Tiers' datatype='string' name='[Calculation_4911203171546584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Home Price' datatype='real' name='[HOME_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief' datatype='real' name='[RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[Calculation_4911203171546584]' derivation='None' name='[none:Calculation_4911203171546584:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CHASE_STATE_MORTGAGE_INCOME (CS378_ACC2634)' inline='true' name='oracle.41975.925580092589' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='CHASE_STATE_MORTGAGE_INCOME' table='[CS378_ACC2634].[CHASE_STATE_MORTGAGE_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE_ABBR]</local-name>
            <parent-name>[CHASE_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[CHASE_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF]</local-name>
            <parent-name>[CHASE_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[CHASE_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RELIEF]</local-name>
            <parent-name>[CHASE_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[CHASE_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE]</local-name>
            <parent-name>[CHASE_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE_TO_INCOME]</local-name>
            <parent-name>[CHASE_STATE_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home Price' datatype='real' name='[HOME_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='State Income Tiers' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='10000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief' datatype='real' name='[RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' type='nominal'>
      </column>
      <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CHASE_METRO_MORTGAGE_INCOME (CS378_ACC2634)' inline='true' name='oracle.41975.762658472224' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='CHASE_METRO_MORTGAGE_INCOME' table='[CS378_ACC2634].[CHASE_METRO_MORTGAGE_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MSA_NUM]</local-name>
            <parent-name>[CHASE_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[CHASE_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[CHASE_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF_COMPLAINTS]</local-name>
            <parent-name>[CHASE_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COMPLAINTS]</local-name>
            <parent-name>[CHASE_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RELIEF]</local-name>
            <parent-name>[CHASE_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[CHASE_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE]</local-name>
            <parent-name>[CHASE_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE_TO_INCOME]</local-name>
            <parent-name>[CHASE_METRO_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Metro Income Tiers' datatype='string' name='[Calculation_4221203173612090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Home Price' datatype='real' name='[HOME_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='25000' />
      </column>
      <column caption='Msa Num' datatype='real' name='[MSA_NUM]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief Complaints' datatype='real' name='[RELIEF_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_4221203173612090]' derivation='None' name='[none:Calculation_4221203173612090:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CHASE_ZIP_MORTGAGE_INCOME (CS378_ACC2634)' inline='true' name='oracle.41963.536829398145' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='CHASE_ZIP_MORTGAGE_INCOME' table='[CS378_ACC2634].[CHASE_ZIP_MORTGAGE_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[CHASE_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF]</local-name>
            <parent-name>[CHASE_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[CHASE_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RELIEF]</local-name>
            <parent-name>[CHASE_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[CHASE_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE]</local-name>
            <parent-name>[CHASE_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE_TO_INCOME]</local-name>
            <parent-name>[CHASE_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zip Income Tiers' datatype='string' name='[Calculation_7611202234019690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Home Price' datatype='real' name='[HOME_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief' datatype='real' name='[RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[Calculation_7611202234019690]' derivation='None' name='[none:Calculation_7611202234019690:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='CITI_ZIP_MORTGAGE_INCOME (CS378_ACC2634)' inline='true' name='oracle.41963.537662314811' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_ACC2634' server='128.83.138.158' service='pdborcl' username='cs378_acc2634'>
        <relation name='CITI_ZIP_MORTGAGE_INCOME' table='[CS378_ACC2634].[CITI_ZIP_MORTGAGE_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[CITI_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIEF]</local-name>
            <parent-name>[CITI_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[CITI_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_RELIEF]</local-name>
            <parent-name>[CITI_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[CITI_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE]</local-name>
            <parent-name>[CITI_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_PRICE_TO_INCOME]</local-name>
            <parent-name>[CITI_ZIP_MORTGAGE_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zip Income Tiers' datatype='string' name='[Calculation_7011203171258095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Home Price' datatype='real' name='[HOME_PRICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
      </column>
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Relief' datatype='real' name='[RELIEF]' role='measure' type='quantitative'>
      </column>
      <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[Calculation_7011203171258095]' derivation='None' name='[none:Calculation_7011203171258095:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.151466' measure-ordering='alphabetic' measure-percentage='0.26873' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BofA Relief by Issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='RELIEFBYISSUE (CS378_ACC2634)' name='oracle.41963.555332268515' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.555332268515'>
            <column caption='Issue' datatype='string' name='[ISSUE]' role='dimension' type='nominal'>
            </column>
            <column caption='Percent Complaints Relief' datatype='real' name='[PERCENT_COMPLAINTS_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ISSUE]' derivation='None' name='[none:ISSUE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERCENT_COMPLAINTS_RELIEF]' derivation='Sum' name='[sum:PERCENT_COMPLAINTS_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.41963.555332268515].[sum:PERCENT_COMPLAINTS_RELIEF:qk]</rows>
        <cols>[oracle.41963.555332268515].[none:ISSUE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BofA Relief by Metro'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOFA_METRO_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.757701087961' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.757701087961'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COMPLAINTS]' derivation='None' name='[none:TOTAL_COMPLAINTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41975.757701087961].[none:TOTAL_COMPLAINTS:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>2098.0</max>
          </filter>
          <slices>
            <column>[oracle.41975.757701087961].[none:TOTAL_COMPLAINTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41975.757701087961].[none:CITY:nk]' />
              <text column='[oracle.41975.757701087961].[none:STATE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.757701087961].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.757701087961].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.757701087961].[Income (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.41975.757701087961].[sum:PERCENT_RELIEF:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41975.757701087961].[sum:HOME_PRICE_TO_INCOME:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41975.757701087961].[none:CITY:nk]</field>
                  <field>[oracle.41975.757701087961].[none:STATE:nk]</field>
                  <field>[oracle.41975.757701087961].[sum:HOME_PRICE_TO_INCOME:qk]</field>
                  <field>[oracle.41975.757701087961].[sum:PERCENT_RELIEF:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>&quot; NY&quot;</value>
                <value>5.9010151515151517</value>
                <value>0.19780219780219779</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='BofA Relief by Metro - Income Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOFA_METRO_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.757701087961' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.757701087961'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Metro Income Tiers' datatype='string' name='[Calculation_0431203173450050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0431203173450050]' derivation='None' name='[none:Calculation_0431203173450050:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COMPLAINTS]' derivation='None' name='[none:TOTAL_COMPLAINTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[oracle.41975.757701087961].[none:Calculation_0431203173450050:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;30k-50k&quot;</bucket>
              <bucket>&quot;50k-70k&quot;</bucket>
              <bucket>&quot;70k+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[oracle.41975.757701087961].[none:TOTAL_COMPLAINTS:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>2098.0</max>
          </filter>
          <slices>
            <column>[oracle.41975.757701087961].[none:TOTAL_COMPLAINTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41975.757701087961].[none:Calculation_0431203173450050:nk]' />
              <text column='[oracle.41975.757701087961].[none:CITY:nk]' />
              <text column='[oracle.41975.757701087961].[none:STATE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.757701087961].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.757701087961].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.757701087961].[Income (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.41975.757701087961].[sum:PERCENT_RELIEF:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41975.757701087961].[sum:HOME_PRICE_TO_INCOME:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41975.757701087961].[none:CITY:nk]</field>
                  <field>[oracle.41975.757701087961].[none:Calculation_0431203173450050:nk]</field>
                  <field>[oracle.41975.757701087961].[none:STATE:nk]</field>
                  <field>[oracle.41975.757701087961].[sum:HOME_PRICE_TO_INCOME:qk]</field>
                  <field>[oracle.41975.757701087961].[sum:PERCENT_RELIEF:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>&quot;50k-70k&quot;</value>
                <value>&quot; NY&quot;</value>
                <value>5.9010151515151517</value>
                <value>0.19780219780219779</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='130'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.05106044</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.44253708713107109'>
                  <node-reference>
                    <axis>[oracle.41975.757701087961].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0995228147729617'>
                  <node-reference>
                    <axis>[oracle.41975.757701087961].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-108' y='27' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='123'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.1913866</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.50613792672391755'>
                  <node-reference>
                    <axis>[oracle.41975.757701087961].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.7610239570965489'>
                  <node-reference>
                    <axis>[oracle.41975.757701087961].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-100' y='-183' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='BofA Relief by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOFA_STATE_MORTGAGE_INCOME+ (CS378_ACC2634)' name='oracle.41963.487524409720' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.487524409720'>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[STATE_ABBR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STATE_ABBR]' derivation='None' name='[none:STATE_ABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41963.487524409720].[none:STATE_ABBR:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41963.487524409720].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41963.487524409720].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41963.487524409720].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BofA Relief by State - Income Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOFA_STATE_MORTGAGE_INCOME+ (CS378_ACC2634)' name='oracle.41963.487524409720' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.487524409720'>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='State Income Tiers' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='10000' />
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[STATE_ABBR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STATE_ABBR]' derivation='None' name='[none:STATE_ABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41963.487524409720].[Income (bin)]' />
              <text column='[oracle.41963.487524409720].[none:STATE_ABBR:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41963.487524409720].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41963.487524409720].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41963.487524409720].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BofA Relief by Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOFA_ZIP_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41963.530237164348' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.530237164348'>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[TOTAL]' derivation='None' name='[none:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41963.530237164348].[none:TOTAL:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>215.0</max>
          </filter>
          <slices>
            <column>[oracle.41963.530237164348].[none:TOTAL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41963.530237164348].[none:ZIP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41963.530237164348].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41963.530237164348].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41963.530237164348].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BofA Relief by Zip - Income Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOFA_ZIP_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41963.530237164348' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.530237164348'>
            <column caption='Zip Income Tiers' datatype='string' name='[Calculation_5451202232954475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_5451202232954475]' derivation='None' name='[none:Calculation_5451202232954475:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='None' name='[none:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41963.530237164348].[none:TOTAL:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>215.0</max>
          </filter>
          <slices>
            <column>[oracle.41963.530237164348].[none:TOTAL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41963.530237164348].[none:Calculation_5451202232954475:nk]' />
              <text column='[oracle.41963.530237164348].[none:ZIP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41963.530237164348].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41963.530237164348].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41963.530237164348].[Income (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='123'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>&#10;P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.1094166</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.63215238095238102'>
                  <node-reference>
                    <axis>[oracle.41963.530237164348].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.694592690023578'>
                  <node-reference>
                    <axis>[oracle.41963.530237164348].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='66' y='-150' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Chase Relief by Issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='RELIEFBYISSUE (CS378_ACC2634)' name='oracle.41963.555332268515' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.555332268515'>
            <column caption='Issue (Chase Reliefbyissue)' datatype='string' name='[ISSUE (CHASE_RELIEFBYISSUE)]' role='dimension' type='nominal'>
            </column>
            <column caption='Percent Complaints Relief (Chase Reliefbyissue)' datatype='real' name='[PERCENT_COMPLAINTS_RELIEF (CHASE_RELIEFBYISSUE)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ISSUE (CHASE_RELIEFBYISSUE)]' derivation='None' name='[none:ISSUE (CHASE_RELIEFBYISSUE):nk]' pivot='key' type='nominal' />
            <column-instance column='[PERCENT_COMPLAINTS_RELIEF (CHASE_RELIEFBYISSUE)]' derivation='Sum' name='[sum:PERCENT_COMPLAINTS_RELIEF (CHASE_RELIEFBYISSUE):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.41963.555332268515].[sum:PERCENT_COMPLAINTS_RELIEF (CHASE_RELIEFBYISSUE):qk]</rows>
        <cols>[oracle.41963.555332268515].[none:ISSUE (CHASE_RELIEFBYISSUE):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chase Relief by Metro'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHASE_METRO_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.762658472224' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.762658472224'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COMPLAINTS]' derivation='None' name='[none:TOTAL_COMPLAINTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41975.762658472224].[none:TOTAL_COMPLAINTS:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>1001.0</max>
          </filter>
          <slices>
            <column>[oracle.41975.762658472224].[none:TOTAL_COMPLAINTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41975.762658472224].[none:CITY:nk]' />
              <text column='[oracle.41975.762658472224].[none:STATE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.762658472224].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.762658472224].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.762658472224].[Income (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.41975.762658472224].[sum:PERCENT_RELIEF:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41975.762658472224].[sum:HOME_PRICE_TO_INCOME:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41975.762658472224].[none:CITY:nk]</field>
                  <field>[oracle.41975.762658472224].[none:STATE:nk]</field>
                  <field>[oracle.41975.762658472224].[sum:HOME_PRICE_TO_INCOME:qk]</field>
                  <field>[oracle.41975.762658472224].[sum:PERCENT_RELIEF:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>&quot; NY&quot;</value>
                <value>5.9010151515151517</value>
                <value>0.12187812187812187</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='125'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.1695288</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.3921365546433857'>
                  <node-reference>
                    <axis>[oracle.41975.762658472224].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.9822995450301781'>
                  <node-reference>
                    <axis>[oracle.41975.762658472224].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-31' y='-167' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Chase Relief by Metro - Income Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHASE_METRO_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.762658472224' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.762658472224'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Metro Income Tiers' datatype='string' name='[Calculation_4221203173612090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4221203173612090]' derivation='None' name='[none:Calculation_4221203173612090:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COMPLAINTS]' derivation='None' name='[none:TOTAL_COMPLAINTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41975.762658472224].[none:TOTAL_COMPLAINTS:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>1001.0</max>
          </filter>
          <slices>
            <column>[oracle.41975.762658472224].[none:TOTAL_COMPLAINTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41975.762658472224].[none:Calculation_4221203173612090:nk]' />
              <text column='[oracle.41975.762658472224].[none:CITY:nk]' />
              <text column='[oracle.41975.762658472224].[none:STATE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.762658472224].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.762658472224].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.762658472224].[Income (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.41975.762658472224].[sum:PERCENT_RELIEF:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41975.762658472224].[sum:HOME_PRICE_TO_INCOME:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41975.762658472224].[none:CITY:nk]</field>
                  <field>[oracle.41975.762658472224].[none:Calculation_4221203173612090:nk]</field>
                  <field>[oracle.41975.762658472224].[none:STATE:nk]</field>
                  <field>[oracle.41975.762658472224].[sum:HOME_PRICE_TO_INCOME:qk]</field>
                  <field>[oracle.41975.762658472224].[sum:PERCENT_RELIEF:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>&quot;50k-70k&quot;</value>
                <value>&quot; NY&quot;</value>
                <value>5.9010151515151517</value>
                <value>0.12187812187812187</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='123'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.0192177</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.3578760605623964'>
                  <node-reference>
                    <axis>[oracle.41975.762658472224].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.7111554766566597'>
                  <node-reference>
                    <axis>[oracle.41975.762658472224].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-31' y='50' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='117'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.1436944</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.38658079884646851'>
                  <node-reference>
                    <axis>[oracle.41975.762658472224].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.5422881367470374'>
                  <node-reference>
                    <axis>[oracle.41975.762658472224].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-83' y='-131' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Chase Relief by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHASE_STATE_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.925580092589' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.925580092589'>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STATE_ABBR]' derivation='None' name='[none:STATE_ABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41975.925580092589].[none:STATE_ABBR:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.925580092589].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.925580092589].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.925580092589].[Income (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='111'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>&#10;P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.2089722</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.19944267515923564'>
                  <node-reference>
                    <axis>[oracle.41975.925580092589].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.3914639968408462'>
                  <node-reference>
                    <axis>[oracle.41975.925580092589].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-21' y='66' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Chase Relief by State - Income Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHASE_STATE_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.925580092589' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.925580092589'>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='State Income Tiers' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='10000' />
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STATE_ABBR]' derivation='None' name='[none:STATE_ABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41975.925580092589].[Income (bin)]' />
              <text column='[oracle.41975.925580092589].[none:STATE_ABBR:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.925580092589].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.925580092589].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.925580092589].[Income (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>&#10;Low Income&#10;P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.07662911</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.22104564755838638'>
                  <node-reference>
                    <axis>[oracle.41975.925580092589].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.4989734713564129'>
                  <node-reference>
                    <axis>[oracle.41975.925580092589].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-15' y='41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Chase Relief by Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHASE_ZIP_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41963.536829398145' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.536829398145'>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[TOTAL]' derivation='None' name='[none:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41963.536829398145].[none:TOTAL:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[oracle.41963.536829398145].[none:TOTAL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41963.536829398145].[none:ZIP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41963.536829398145].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41963.536829398145].[sum:PERCENT_RELIEF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chase Relief by Zip - Income Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='CHASE_ZIP_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41963.536829398145' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.536829398145'>
            <column caption='Zip Income Tiers' datatype='string' name='[Calculation_7611202234019690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_7611202234019690]' derivation='None' name='[none:Calculation_7611202234019690:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='None' name='[none:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41963.536829398145].[none:TOTAL:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[oracle.41963.536829398145].[none:TOTAL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41963.536829398145].[none:Calculation_7611202234019690:nk]' />
              <text column='[oracle.41963.536829398145].[none:ZIP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41963.536829398145].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41963.536829398145].[sum:PERCENT_RELIEF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Citi Relief by Metro'>
      <table>
        <view>
          <datasources>
            <datasource caption='CITI_METRO_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.764796319447' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.764796319447'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COMPLAINTS]' derivation='None' name='[none:TOTAL_COMPLAINTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41975.764796319447].[none:TOTAL_COMPLAINTS:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>509.0</max>
          </filter>
          <slices>
            <column>[oracle.41975.764796319447].[none:TOTAL_COMPLAINTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41975.764796319447].[none:CITY:nk]' />
              <text column='[oracle.41975.764796319447].[none:STATE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.764796319447].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.764796319447].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.764796319447].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Citi Relief by Metro - Income Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='CITI_METRO_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.764796319447' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.764796319447'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Metro Income Tiers' datatype='string' name='[Calculation_7131203174811400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7131203174811400]' derivation='None' name='[none:Calculation_7131203174811400:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COMPLAINTS]' derivation='None' name='[none:TOTAL_COMPLAINTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41975.764796319447].[none:TOTAL_COMPLAINTS:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>509.0</max>
          </filter>
          <slices>
            <column>[oracle.41975.764796319447].[none:TOTAL_COMPLAINTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41975.764796319447].[none:Calculation_7131203174811400:nk]' />
              <text column='[oracle.41975.764796319447].[none:CITY:nk]' />
              <text column='[oracle.41975.764796319447].[none:STATE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.764796319447].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.764796319447].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.764796319447].[Income (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.41975.764796319447].[sum:PERCENT_RELIEF:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41975.764796319447].[sum:HOME_PRICE_TO_INCOME:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41975.764796319447].[none:CITY:nk]</field>
                  <field>[oracle.41975.764796319447].[none:Calculation_7131203174811400:nk]</field>
                  <field>[oracle.41975.764796319447].[none:STATE:nk]</field>
                  <field>[oracle.41975.764796319447].[sum:HOME_PRICE_TO_INCOME:qk]</field>
                  <field>[oracle.41975.764796319447].[sum:PERCENT_RELIEF:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>&quot;50k-70k&quot;</value>
                <value>&quot; NY&quot;</value>
                <value>5.9010151515151517</value>
                <value>0.10216110019646366</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.1908488&#10;(50k-70k Tier)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.29762208067940554'>
                  <node-reference>
                    <axis>[oracle.41975.764796319447].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.2409279388459034'>
                  <node-reference>
                    <axis>[oracle.41975.764796319447].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='41' y='97' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Citi Relief by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='CITI_STATE_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.931686018521' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.931686018521'>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STATE_ABBR]' derivation='None' name='[none:STATE_ABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41975.931686018521].[none:STATE_ABBR:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.931686018521].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.931686018521].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.931686018521].[Income (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='123'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.1391799</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.21637473460721865'>
                  <node-reference>
                    <axis>[oracle.41975.931686018521].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.4803024379318543'>
                  <node-reference>
                    <axis>[oracle.41975.931686018521].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-35' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Citi Relief by State - Income Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='CITI_STATE_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.931686018521' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.931686018521'>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='State Income Tiers' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='10000' />
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STATE_ABBR]' derivation='None' name='[none:STATE_ABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41975.931686018521].[Income (bin)]' />
              <text column='[oracle.41975.931686018521].[none:STATE_ABBR:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.931686018521].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.931686018521].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.931686018521].[Income (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='120'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.03734255</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.21462314225053075'>
                  <node-reference>
                    <axis>[oracle.41975.931686018521].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.7658994060868727'>
                  <node-reference>
                    <axis>[oracle.41975.931686018521].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='7' y='-72' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.0029722</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.17296511627906982'>
                  <node-reference>
                    <axis>[oracle.41975.931686018521].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.390232162468541'>
                  <node-reference>
                    <axis>[oracle.41975.931686018521].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-57' y='-54' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Citi Relief by Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='CITI_ZIP_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41963.537662314811' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.537662314811'>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[TOTAL]' derivation='None' name='[none:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41963.537662314811].[none:TOTAL:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>47.0</max>
          </filter>
          <slices>
            <column>[oracle.41963.537662314811].[none:TOTAL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41963.537662314811].[none:ZIP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41963.537662314811].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41963.537662314811].[sum:PERCENT_RELIEF:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='125'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.117822</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.55987261146496814'>
                  <node-reference>
                    <axis>[oracle.41963.537662314811].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.7734223829113986'>
                  <node-reference>
                    <axis>[oracle.41963.537662314811].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-18' y='-88' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Citi Relief by Zip - Income Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='CITI_ZIP_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41963.537662314811' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.537662314811'>
            <column caption='Zip Income Tiers' datatype='string' name='[Calculation_7011203171258095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_7011203171258095]' derivation='None' name='[none:Calculation_7011203171258095:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='None' name='[none:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41963.537662314811].[none:TOTAL:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>47.0</max>
          </filter>
          <slices>
            <column>[oracle.41963.537662314811].[none:TOTAL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41963.537662314811].[none:Calculation_7011203171258095:nk]' />
              <text column='[oracle.41963.537662314811].[none:ZIP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41963.537662314811].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41963.537662314811].[sum:PERCENT_RELIEF:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='119'>
            <formatted-text>
              <run fontalignment='0'>P-value &lt; 0.001</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.58167020523708413'>
                  <node-reference>
                    <axis>[oracle.41963.537662314811].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.5408479879433088'>
                  <node-reference>
                    <axis>[oracle.41963.537662314811].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-35' y='-57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Citibank Relief by Issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='RELIEFBYISSUE (CS378_ACC2634)' name='oracle.41963.555332268515' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.555332268515'>
            <column caption='Issue (Citi Reliefbyissue)' datatype='string' name='[ISSUE (CITI_RELIEFBYISSUE)]' role='dimension' type='nominal'>
            </column>
            <column caption='Percent Complaints Relief (Citi Reliefbyissue)' datatype='real' name='[PERCENT_COMPLAINTS_RELIEF (CITI_RELIEFBYISSUE)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ISSUE (CITI_RELIEFBYISSUE)]' derivation='None' name='[none:ISSUE (CITI_RELIEFBYISSUE):nk]' pivot='key' type='nominal' />
            <column-instance column='[PERCENT_COMPLAINTS_RELIEF (CITI_RELIEFBYISSUE)]' derivation='Sum' name='[sum:PERCENT_COMPLAINTS_RELIEF (CITI_RELIEFBYISSUE):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.41963.555332268515].[sum:PERCENT_COMPLAINTS_RELIEF (CITI_RELIEFBYISSUE):qk]</rows>
        <cols>[oracle.41963.555332268515].[none:ISSUE (CITI_RELIEFBYISSUE):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NationStar Relief by Metro'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSTAR_METRO_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.767752083331' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.767752083331'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COMPLAINTS]' derivation='None' name='[none:TOTAL_COMPLAINTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41975.767752083331].[none:TOTAL_COMPLAINTS:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>534.0</max>
          </filter>
          <slices>
            <column>[oracle.41975.767752083331].[none:TOTAL_COMPLAINTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41975.767752083331].[none:CITY:nk]' />
              <text column='[oracle.41975.767752083331].[none:STATE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.767752083331].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.767752083331].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.767752083331].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='NationStar Relief by Metro - Income Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSTAR_METRO_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.767752083331' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.767752083331'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Metro Income Tiers' datatype='string' name='[Calculation_0751203175042214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0751203175042214]' derivation='None' name='[none:Calculation_0751203175042214:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COMPLAINTS]' derivation='None' name='[none:TOTAL_COMPLAINTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41975.767752083331].[none:TOTAL_COMPLAINTS:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>534.0</max>
          </filter>
          <slices>
            <column>[oracle.41975.767752083331].[none:TOTAL_COMPLAINTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41975.767752083331].[none:Calculation_0751203175042214:nk]' />
              <text column='[oracle.41975.767752083331].[none:CITY:nk]' />
              <text column='[oracle.41975.767752083331].[none:STATE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.767752083331].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.767752083331].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.767752083331].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='NationStar Relief by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSTAR_STATE_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.935243923610' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.935243923610'>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STATE_ABBR]' derivation='None' name='[none:STATE_ABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41975.935243923610].[none:STATE_ABBR:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.935243923610].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.935243923610].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.935243923610].[Income (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='' fontsize='0'>&#10;P-value: </run>
              <run fontname='' fontsize='0'>0.121733</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.050868558193398965'>
                  <node-reference>
                    <axis>[oracle.41975.935243923610].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.6949107755055528'>
                  <node-reference>
                    <axis>[oracle.41975.935243923610].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='NationStar Relief by State - Income Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSTAR_STATE_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.935243923610' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.935243923610'>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='State Income Tiers' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='10000' />
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STATE_ABBR]' derivation='None' name='[none:STATE_ABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41975.935243923610].[Income (bin)]' />
              <text column='[oracle.41975.935243923610].[none:STATE_ABBR:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.935243923610].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.935243923610].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.935243923610].[Income (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>&#10;P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.1239844</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.070613781123335259'>
                  <node-reference>
                    <axis>[oracle.41975.935243923610].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.96388976752318789'>
                  <node-reference>
                    <axis>[oracle.41975.935243923610].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-70' y='-117' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>&#10;P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.1005711</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.078469407450299178'>
                  <node-reference>
                    <axis>[oracle.41975.935243923610].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.8024202500211199'>
                  <node-reference>
                    <axis>[oracle.41975.935243923610].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-24' y='-97' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Nationstar Relief by Issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='RELIEFBYISSUE (CS378_ACC2634)' name='oracle.41963.555332268515' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.555332268515'>
            <column caption='Issue (Nstar Reliefbyissue)' datatype='string' name='[ISSUE (NSTAR_RELIEFBYISSUE)]' role='dimension' type='nominal'>
            </column>
            <column caption='Percent Complaints Relief (Nstar Reliefbyissue)' datatype='real' name='[PERCENT_COMPLAINTS_RELIEF (NSTAR_RELIEFBYISSUE)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ISSUE (NSTAR_RELIEFBYISSUE)]' derivation='None' name='[none:ISSUE (NSTAR_RELIEFBYISSUE):nk]' pivot='key' type='nominal' />
            <column-instance column='[PERCENT_COMPLAINTS_RELIEF (NSTAR_RELIEFBYISSUE)]' derivation='Sum' name='[sum:PERCENT_COMPLAINTS_RELIEF (NSTAR_RELIEFBYISSUE):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.41963.555332268515].[sum:PERCENT_COMPLAINTS_RELIEF (NSTAR_RELIEFBYISSUE):qk]</rows>
        <cols>[oracle.41963.555332268515].[none:ISSUE (NSTAR_RELIEFBYISSUE):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nationstar Relief by Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSTAR_ZIP_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41963.538314791665' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.538314791665'>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[TOTAL]' derivation='None' name='[none:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41963.538314791665].[none:TOTAL:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>52.0</max>
          </filter>
          <slices>
            <column>[oracle.41963.538314791665].[none:TOTAL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41963.538314791665].[none:ZIP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41963.538314791665].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41963.538314791665].[sum:PERCENT_RELIEF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nationstar Relief by Zip - Income Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='NSTAR_ZIP_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41963.538314791665' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.538314791665'>
            <column caption='Zip Income Tiers' datatype='string' name='[Calculation_4591203171438949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_4591203171438949]' derivation='None' name='[none:Calculation_4591203171438949:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='None' name='[none:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41963.538314791665].[none:TOTAL:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>52.0</max>
          </filter>
          <slices>
            <column>[oracle.41963.538314791665].[none:TOTAL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41963.538314791665].[none:Calculation_4591203171438949:nk]' />
              <text column='[oracle.41963.538314791665].[none:ZIP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41963.538314791665].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41963.538314791665].[sum:PERCENT_RELIEF:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.06737144&#10;(30k-50k Tier)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.30951875442321297'>
                  <node-reference>
                    <axis>[oracle.41963.538314791665].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.3173060814763597'>
                  <node-reference>
                    <axis>[oracle.41963.538314791665].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-35' y='-238' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ocwen Relief by Issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='RELIEFBYISSUE (CS378_ACC2634)' name='oracle.41963.555332268515' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.555332268515'>
            <column caption='Issue (Ocwen Reliefbyissue)' datatype='string' name='[ISSUE (OCWEN_RELIEFBYISSUE)]' role='dimension' type='nominal'>
            </column>
            <column caption='Percent Complaints Relief (Ocwen Reliefbyissue)' datatype='real' name='[PERCENT_COMPLAINTS_RELIEF (OCWEN_RELIEFBYISSUE)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ISSUE (OCWEN_RELIEFBYISSUE)]' derivation='None' name='[none:ISSUE (OCWEN_RELIEFBYISSUE):nk]' pivot='key' type='nominal' />
            <column-instance column='[PERCENT_COMPLAINTS_RELIEF (OCWEN_RELIEFBYISSUE)]' derivation='Sum' name='[sum:PERCENT_COMPLAINTS_RELIEF (OCWEN_RELIEFBYISSUE):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.41963.555332268515].[sum:PERCENT_COMPLAINTS_RELIEF (OCWEN_RELIEFBYISSUE):qk]</rows>
        <cols>[oracle.41963.555332268515].[none:ISSUE (OCWEN_RELIEFBYISSUE):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ocwen Relief by Metro'>
      <table>
        <view>
          <datasources>
            <datasource caption='OCWEN_METRO_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.771889837961' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.771889837961'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COMPLAINTS]' derivation='None' name='[none:TOTAL_COMPLAINTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41975.771889837961].[none:TOTAL_COMPLAINTS:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>1034.0</max>
          </filter>
          <slices>
            <column>[oracle.41975.771889837961].[none:TOTAL_COMPLAINTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41975.771889837961].[none:CITY:nk]' />
              <text column='[oracle.41975.771889837961].[none:STATE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.771889837961].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.771889837961].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.771889837961].[Income (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.41975.771889837961].[sum:PERCENT_RELIEF:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41975.771889837961].[sum:HOME_PRICE_TO_INCOME:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41975.771889837961].[none:CITY:nk]</field>
                  <field>[oracle.41975.771889837961].[none:STATE:nk]</field>
                  <field>[oracle.41975.771889837961].[sum:HOME_PRICE_TO_INCOME:qk]</field>
                  <field>[oracle.41975.771889837961].[sum:PERCENT_RELIEF:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>&quot; NY&quot;</value>
                <value>5.9010151515151517</value>
                <value>0.035783365570599614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ocwen Relief by Metro - Income Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='OCWEN_METRO_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.771889837961' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.771889837961'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Metro Income Tiers' datatype='string' name='[Calculation_2081203175133897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2081203175133897]' derivation='None' name='[none:Calculation_2081203175133897:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COMPLAINTS]' derivation='None' name='[none:TOTAL_COMPLAINTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41975.771889837961].[none:TOTAL_COMPLAINTS:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>1034.0</max>
          </filter>
          <slices>
            <column>[oracle.41975.771889837961].[none:TOTAL_COMPLAINTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41975.771889837961].[none:Calculation_2081203175133897:nk]' />
              <text column='[oracle.41975.771889837961].[none:CITY:nk]' />
              <text column='[oracle.41975.771889837961].[none:STATE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.771889837961].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.771889837961].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.771889837961].[Income (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.41975.771889837961].[sum:PERCENT_RELIEF:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41975.771889837961].[sum:HOME_PRICE_TO_INCOME:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41975.771889837961].[none:CITY:nk]</field>
                  <field>[oracle.41975.771889837961].[none:Calculation_2081203175133897:nk]</field>
                  <field>[oracle.41975.771889837961].[none:STATE:nk]</field>
                  <field>[oracle.41975.771889837961].[sum:HOME_PRICE_TO_INCOME:qk]</field>
                  <field>[oracle.41975.771889837961].[sum:PERCENT_RELIEF:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>&quot;50k-70k&quot;</value>
                <value>&quot; NY&quot;</value>
                <value>5.9010151515151517</value>
                <value>0.035783365570599614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.04258155</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.27370842179759375'>
                  <node-reference>
                    <axis>[oracle.41975.771889837961].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.68746956278549465'>
                  <node-reference>
                    <axis>[oracle.41975.771889837961].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-12' y='-133' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ocwen Relief by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='OCWEN_STATE_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.937659618059' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.937659618059'>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STATE_ABBR]' derivation='None' name='[none:STATE_ABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41975.937659618059].[none:STATE_ABBR:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.937659618059].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.937659618059].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.937659618059].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ocwen Relief by State - Income Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='OCWEN_STATE_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.937659618059' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.937659618059'>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='State Income Tiers' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='10000' />
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STATE_ABBR]' derivation='None' name='[none:STATE_ABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41975.937659618059].[Income (bin)]' />
              <text column='[oracle.41975.937659618059].[none:STATE_ABBR:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.937659618059].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.937659618059].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.937659618059].[Income (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='' fontsize='0'>&#10;P-value: </run>
              <run fontname='' fontsize='0'>0.04479211</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.18184713375796174'>
                  <node-reference>
                    <axis>[oracle.41975.937659618059].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4101350302654039'>
                  <node-reference>
                    <axis>[oracle.41975.937659618059].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ocwen Relief by Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='OCWEN_ZIP_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41963.539697233799' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.539697233799'>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[TOTAL]' derivation='None' name='[none:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41963.539697233799].[none:TOTAL:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>87.0</max>
          </filter>
          <slices>
            <column>[oracle.41963.539697233799].[none:TOTAL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41963.539697233799].[none:ZIP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41963.539697233799].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41963.539697233799].[sum:PERCENT_RELIEF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ocwen Relief by Zip - Income Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='OCWEN_ZIP_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41963.539697233799' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.539697233799'>
            <column caption='Zip Income Tiers' datatype='string' name='[Calculation_4911203171546584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_4911203171546584]' derivation='None' name='[none:Calculation_4911203171546584:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='None' name='[none:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41963.539697233799].[none:TOTAL:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>87.0</max>
          </filter>
          <slices>
            <column>[oracle.41963.539697233799].[none:TOTAL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41963.539697233799].[none:Calculation_4911203171546584:nk]' />
              <text column='[oracle.41963.539697233799].[none:ZIP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41963.539697233799].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41963.539697233799].[sum:PERCENT_RELIEF:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='125'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.1182488</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.39071125265392775'>
                  <node-reference>
                    <axis>[oracle.41963.539697233799].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.8673641561822745'>
                  <node-reference>
                    <axis>[oracle.41963.539697233799].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-19' y='-219' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Relief by Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='RELIEFBYCOMPANY (CS378_ACC2634)' name='oracle.41963.554105706018' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.554105706018'>
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal'>
            </column>
            <column caption='Percent Complaints Relief' datatype='real' name='[PERCENT_COMPLAINTS_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERCENT_COMPLAINTS_RELIEF]' derivation='Sum' name='[sum:PERCENT_COMPLAINTS_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.41963.554105706018].[sum:PERCENT_COMPLAINTS_RELIEF:qk]</rows>
        <cols>[oracle.41963.554105706018].[none:COMPANY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relief by Issue (Overall)'>
      <table>
        <view>
          <datasources>
            <datasource caption='RELIEFBYISSUE (CS378_ACC2634) (2)' name='oracle.41963.590047465281' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.590047465281'>
            <column caption='Issue' datatype='string' name='[ISSUE]' role='dimension' type='nominal'>
            </column>
            <column caption='Percent Complaints Relief' datatype='real' name='[PERCENT_COMPLAINTS_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ISSUE]' derivation='None' name='[none:ISSUE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERCENT_COMPLAINTS_RELIEF]' derivation='Sum' name='[sum:PERCENT_COMPLAINTS_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.41963.590047465281].[sum:PERCENT_COMPLAINTS_RELIEF:qk]</rows>
        <cols>[oracle.41963.590047465281].[none:ISSUE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wells Fargo Relief by Issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='RELIEFBYISSUE (CS378_ACC2634)' name='oracle.41963.555332268515' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.555332268515'>
            <column caption='Issue (Wells Reliefbyissue)' datatype='string' name='[ISSUE (WELLS_RELIEFBYISSUE)]' role='dimension' type='nominal'>
            </column>
            <column caption='Percent Complaints Relief (Wells Reliefbyissue)' datatype='real' name='[PERCENT_COMPLAINTS_RELIEF (WELLS_RELIEFBYISSUE)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ISSUE (WELLS_RELIEFBYISSUE)]' derivation='None' name='[none:ISSUE (WELLS_RELIEFBYISSUE):nk]' pivot='key' type='nominal' />
            <column-instance column='[PERCENT_COMPLAINTS_RELIEF (WELLS_RELIEFBYISSUE)]' derivation='Sum' name='[sum:PERCENT_COMPLAINTS_RELIEF (WELLS_RELIEFBYISSUE):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.41963.555332268515].[sum:PERCENT_COMPLAINTS_RELIEF (WELLS_RELIEFBYISSUE):qk]</rows>
        <cols>[oracle.41963.555332268515].[none:ISSUE (WELLS_RELIEFBYISSUE):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wells Fargo Relief by Metro'>
      <table>
        <view>
          <datasources>
            <datasource caption='WELLS_METRO_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.773859837966' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.773859837966'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COMPLAINTS]' derivation='None' name='[none:TOTAL_COMPLAINTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41975.773859837966].[none:TOTAL_COMPLAINTS:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>1529.0</max>
          </filter>
          <slices>
            <column>[oracle.41975.773859837966].[none:TOTAL_COMPLAINTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41975.773859837966].[none:CITY:nk]' />
              <text column='[oracle.41975.773859837966].[none:STATE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.773859837966].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.773859837966].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.773859837966].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wells Fargo Relief by Metro - Income Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='WELLS_METRO_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.773859837966' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.773859837966'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Metro Income Tiers' datatype='string' name='[Calculation_8061203175231847]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Total Complaints' datatype='real' name='[TOTAL_COMPLAINTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8061203175231847]' derivation='None' name='[none:Calculation_8061203175231847:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_COMPLAINTS]' derivation='None' name='[none:TOTAL_COMPLAINTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41975.773859837966].[none:TOTAL_COMPLAINTS:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>1529.0</max>
          </filter>
          <slices>
            <column>[oracle.41975.773859837966].[none:TOTAL_COMPLAINTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41975.773859837966].[none:Calculation_8061203175231847:nk]' />
              <text column='[oracle.41975.773859837966].[none:CITY:nk]' />
              <text column='[oracle.41975.773859837966].[none:STATE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.773859837966].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.773859837966].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.773859837966].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wells Fargo Relief by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='WELLS_STATE_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.940354583334' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.940354583334'>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STATE_ABBR]' derivation='None' name='[none:STATE_ABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41975.940354583334].[none:STATE_ABBR:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.940354583334].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.940354583334].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.940354583334].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wells Fargo Relief by State - Income Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='WELLS_STATE_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41975.940354583334' />
          </datasources>
          <datasource-dependencies datasource='oracle.41975.940354583334'>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='State Income Tiers' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[INCOME]' peg='0' size='10000' />
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STATE_ABBR]' derivation='None' name='[none:STATE_ABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41975.940354583334].[Income (bin)]' />
              <text column='[oracle.41975.940354583334].[none:STATE_ABBR:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41975.940354583334].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41975.940354583334].[sum:PERCENT_RELIEF:qk]</cols>
        <show-full-range>
          <column>[oracle.41975.940354583334].[Income (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>&#10;P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.1737733</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0047113537559397446'>
                  <node-reference>
                    <axis>[oracle.41975.940354583334].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.8024202500211199'>
                  <node-reference>
                    <axis>[oracle.41975.940354583334].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='65' y='83' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Wells Fargo Relief by Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='WELLS_ZIP_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41963.540645150460' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.540645150460'>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[TOTAL]' derivation='None' name='[none:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41963.540645150460].[none:TOTAL:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>82.0</max>
          </filter>
          <slices>
            <column>[oracle.41963.540645150460].[none:TOTAL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41963.540645150460].[none:ZIP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41963.540645150460].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41963.540645150460].[sum:PERCENT_RELIEF:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='123'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.1375311</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.63160828025477711'>
                  <node-reference>
                    <axis>[oracle.41963.540645150460].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.6558339484734441'>
                  <node-reference>
                    <axis>[oracle.41963.540645150460].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-28' y='-210' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Wells Fargo Relief by Zip - Income Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='WELLS_ZIP_MORTGAGE_INCOME (CS378_ACC2634)' name='oracle.41963.540645150460' />
          </datasources>
          <datasource-dependencies datasource='oracle.41963.540645150460'>
            <column caption='Zip Income Tiers' datatype='string' name='[Calculation_5601203171732990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if&#13;&#10;[INCOME] &lt; 30000 then &quot;0-30k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 50000 then &quot;30k-50k&quot;&#13;&#10;elseif&#13;&#10;[INCOME] &lt; 70000 then &quot;50k-70k&quot;&#13;&#10;else &quot;70k+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Home Price To Income' datatype='real' name='[HOME_PRICE_TO_INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='Percent Relief' datatype='real' name='[PERCENT_RELIEF]' role='measure' type='quantitative'>
            </column>
            <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_5601203171732990]' derivation='None' name='[none:Calculation_5601203171732990:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='None' name='[none:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOME_PRICE_TO_INCOME]' derivation='Sum' name='[sum:HOME_PRICE_TO_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_RELIEF]' derivation='Sum' name='[sum:PERCENT_RELIEF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.41963.540645150460].[none:TOTAL:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>82.0</max>
          </filter>
          <slices>
            <column>[oracle.41963.540645150460].[none:TOTAL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41963.540645150460].[none:Calculation_5601203171732990:nk]' />
              <text column='[oracle.41963.540645150460].[none:ZIP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.41963.540645150460].[sum:HOME_PRICE_TO_INCOME:qk]</rows>
        <cols>[oracle.41963.540645150460].[sum:PERCENT_RELIEF:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='121'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='' fontsize='0'>P-value: </run>
              <run fontalignment='0' fontname='' fontsize='0'>0.1098177&#10;(30k-50k Tier)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.63511146496815285'>
                  <node-reference>
                    <axis>[oracle.41963.540645150460].[sum:PERCENT_RELIEF:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.658155245229135'>
                  <node-reference>
                    <axis>[oracle.41963.540645150460].[sum:HOME_PRICE_TO_INCOME:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-28' y='-208' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BofA Home-Price Ratio vs Relief'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='33333' id='1' name='BofA Relief by State' show-title='true' w='42000' x='0' y='0'>
              </zone>
              <zone h='33333' id='3' name='BofA Relief by Metro' show-title='true' w='42000' x='0' y='66667'>
              </zone>
              <zone h='33334' id='4' name='BofA Relief by Zip' show-title='true' w='42000' x='0' y='33333'>
              </zone>
              <zone h='33334' id='5' name='BofA Relief by Zip - Income Tiers' show-title='true' w='42000' x='42000' y='33333'>
              </zone>
              <zone h='33333' id='10' name='BofA Relief by State - Income Tiers' show-title='true' w='42000' x='42000' y='0'>
              </zone>
              <zone h='33333' id='12' name='BofA Relief by Metro - Income Tiers' show-title='true' w='42000' x='42000' y='66667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10875' id='11' name='BofA Relief by State - Income Tiers' pane-specification-id='0' param='[oracle.41963.487524409720].[Income (bin)]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='12875' id='9' name='BofA Relief by Zip - Income Tiers' pane-specification-id='4' param='[oracle.41963.530237164348].[none:Calculation_5451202232954475:nk]' type='color' w='16000' x='84000' y='10875'>
              </zone>
              <zone h='10375' id='13' name='BofA Relief by Metro - Income Tiers' pane-specification-id='0' param='[oracle.41975.757701087961].[none:Calculation_0431203173450050:nk]' type='color' w='16000' x='84000' y='23750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Chase Home-Price Ratio vs Relief'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='33333' id='1' name='Chase Relief by State' show-title='true' w='42000' x='0' y='0'>
              </zone>
              <zone h='33333' id='3' name='Chase Relief by Metro' show-title='true' w='42000' x='0' y='66667'>
              </zone>
              <zone h='33334' id='4' name='Chase Relief by Zip' show-title='true' w='42000' x='0' y='33333'>
              </zone>
              <zone h='33333' id='5' name='Chase Relief by State - Income Tiers' show-title='true' w='42000' x='42000' y='0'>
              </zone>
              <zone h='33333' id='12' name='Chase Relief by Metro - Income Tiers' show-title='true' w='42000' x='42000' y='66667'>
              </zone>
              <zone h='33334' id='14' name='Chase Relief by Zip - Income Tiers' show-title='true' w='42000' x='42000' y='33333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10875' id='9' name='Chase Relief by State - Income Tiers' pane-specification-id='0' param='[oracle.41975.925580092589].[Income (bin)]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='12875' id='15' name='Chase Relief by Zip - Income Tiers' pane-specification-id='0' param='[oracle.41963.536829398145].[none:Calculation_7611202234019690:nk]' type='color' w='16000' x='84000' y='10875'>
              </zone>
              <zone h='10375' id='13' name='Chase Relief by Metro - Income Tiers' pane-specification-id='0' param='[oracle.41975.762658472224].[none:Calculation_4221203173612090:nk]' type='color' w='16000' x='84000' y='23750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citi Home-Price Ratio vs Relief'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='33333' id='1' name='Citi Relief by State' show-title='true' w='42000' x='0' y='0'>
              </zone>
              <zone h='33333' id='3' name='Citi Relief by Metro' show-title='true' w='42000' x='0' y='66667'>
              </zone>
              <zone h='33334' id='4' name='Citi Relief by Zip' show-title='true' w='42000' x='0' y='33333'>
              </zone>
              <zone h='33333' id='5' name='Citi Relief by State - Income Tiers' show-title='true' w='42000' x='42000' y='0'>
              </zone>
              <zone h='33334' id='10' name='Citi Relief by Zip - Income Tiers' show-title='true' w='42000' x='42000' y='33333'>
              </zone>
              <zone h='33333' id='12' name='Citi Relief by Metro - Income Tiers' show-title='true' w='42000' x='42000' y='66667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10875' id='9' name='Citi Relief by State - Income Tiers' pane-specification-id='0' param='[oracle.41975.931686018521].[Income (bin)]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='12875' id='11' name='Citi Relief by Zip - Income Tiers' pane-specification-id='0' param='[oracle.41963.537662314811].[none:Calculation_7011203171258095:nk]' type='color' w='16000' x='84000' y='10875'>
              </zone>
              <zone h='10375' id='13' name='Citi Relief by Metro - Income Tiers' pane-specification-id='0' param='[oracle.41975.764796319447].[none:Calculation_7131203174811400:nk]' type='color' w='16000' x='84000' y='23750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Nationstar Home-Price Ratio vs Relief'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='33333' id='1' name='NationStar Relief by State' show-title='true' w='42000' x='0' y='0'>
              </zone>
              <zone h='33333' id='3' name='NationStar Relief by Metro' show-title='true' w='42000' x='0' y='66667'>
              </zone>
              <zone h='33334' id='4' name='Nationstar Relief by Zip' show-title='true' w='42000' x='0' y='33333'>
              </zone>
              <zone h='33333' id='5' name='NationStar Relief by State - Income Tiers' show-title='true' w='42000' x='42000' y='0'>
              </zone>
              <zone h='33334' id='10' name='Nationstar Relief by Zip - Income Tiers' show-title='true' w='42000' x='42000' y='33333'>
              </zone>
              <zone h='33333' id='12' name='NationStar Relief by Metro - Income Tiers' show-title='true' w='42000' x='42000' y='66667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10875' id='9' name='NationStar Relief by State - Income Tiers' pane-specification-id='0' param='[oracle.41975.935243923610].[Income (bin)]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='12875' id='11' name='Nationstar Relief by Zip - Income Tiers' pane-specification-id='0' param='[oracle.41963.538314791665].[none:Calculation_4591203171438949:nk]' type='color' w='16000' x='84000' y='10875'>
              </zone>
              <zone h='10375' id='13' name='NationStar Relief by Metro - Income Tiers' pane-specification-id='0' param='[oracle.41975.767752083331].[none:Calculation_0751203175042214:nk]' type='color' w='16000' x='84000' y='23750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ocwen Home-Price Ratio vs Relief'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='33333' id='1' name='Ocwen Relief by State' show-title='true' w='42000' x='0' y='0'>
              </zone>
              <zone h='33333' id='3' name='Ocwen Relief by Metro' show-title='true' w='42000' x='0' y='66667'>
              </zone>
              <zone h='33334' id='4' name='Ocwen Relief by Zip' show-title='true' w='42000' x='0' y='33333'>
              </zone>
              <zone h='33333' id='5' name='Ocwen Relief by State - Income Tiers' show-title='true' w='42000' x='42000' y='0'>
              </zone>
              <zone h='33334' id='10' name='Ocwen Relief by Zip - Income Tiers' show-title='true' w='42000' x='42000' y='33333'>
              </zone>
              <zone h='33333' id='12' name='Ocwen Relief by Metro - Income Tiers' show-title='true' w='42000' x='42000' y='66667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10875' id='9' name='Ocwen Relief by State - Income Tiers' pane-specification-id='0' param='[oracle.41975.937659618059].[Income (bin)]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='12875' id='11' name='Ocwen Relief by Zip - Income Tiers' pane-specification-id='0' param='[oracle.41963.539697233799].[none:Calculation_4911203171546584:nk]' type='color' w='16000' x='84000' y='10875'>
              </zone>
              <zone h='10375' id='13' name='Ocwen Relief by Metro - Income Tiers' pane-specification-id='0' param='[oracle.41975.771889837961].[none:Calculation_2081203175133897:nk]' type='color' w='16000' x='84000' y='23750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Relief by Issue (for Companies)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='33333' id='1' name='BofA Relief by Issue' show-title='true' w='50000' x='0' y='0'>
          </zone>
          <zone h='33333' id='3' name='Chase Relief by Issue' show-title='true' w='50000' x='50000' y='0'>
          </zone>
          <zone h='33333' id='4' name='Ocwen Relief by Issue' show-title='true' w='50000' x='0' y='66667'>
          </zone>
          <zone h='33333' id='5' name='Wells Fargo Relief by Issue' show-title='true' w='50000' x='50000' y='66667'>
          </zone>
          <zone h='33334' id='6' name='Citibank Relief by Issue' show-title='true' w='50000' x='0' y='33333'>
          </zone>
          <zone h='33334' id='7' name='Nationstar Relief by Issue' show-title='true' w='50000' x='50000' y='33333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Relief by Metro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='33333' id='1' name='BofA Relief by Metro' show-title='true' w='50000' x='0' y='0'>
          </zone>
          <zone h='33333' id='3' name='Ocwen Relief by Metro' show-title='true' w='50000' x='0' y='66667'>
          </zone>
          <zone h='33334' id='4' name='Citi Relief by Metro' show-title='true' w='50000' x='0' y='33333'>
          </zone>
          <zone h='33333' id='5' name='Chase Relief by Metro' show-title='true' w='50000' x='50000' y='0'>
          </zone>
          <zone h='33334' id='6' name='NationStar Relief by Metro' show-title='true' w='50000' x='50000' y='33333'>
          </zone>
          <zone h='33333' id='7' name='Wells Fargo Relief by Metro' show-title='true' w='50000' x='50000' y='66667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Relief by Metro - Income Tiers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='33333' id='1' name='BofA Relief by Metro - Income Tiers' show-title='true' w='42000' x='0' y='0'>
              </zone>
              <zone h='33333' id='7' name='Ocwen Relief by Metro - Income Tiers' show-title='true' w='42000' x='0' y='66667'>
              </zone>
              <zone h='33334' id='9' name='Citi Relief by Metro - Income Tiers' show-title='true' w='42000' x='0' y='33333'>
              </zone>
              <zone h='33333' id='11' name='Chase Relief by Metro - Income Tiers' show-title='true' w='42000' x='42000' y='0'>
              </zone>
              <zone h='33334' id='13' name='NationStar Relief by Metro - Income Tiers' show-title='true' w='42000' x='42000' y='33333'>
              </zone>
              <zone h='33333' id='15' name='Wells Fargo Relief by Metro - Income Tiers' show-title='true' w='42000' x='42000' y='66667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10875' id='6' name='BofA Relief by Metro - Income Tiers' pane-specification-id='0' param='[oracle.41975.757701087961].[none:Calculation_0431203173450050:nk]' type='color' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Relief by State'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='33333' id='1' name='BofA Relief by State' show-title='true' w='50000' x='0' y='0'>
          </zone>
          <zone h='33333' id='3' name='Ocwen Relief by State' show-title='true' w='50000' x='0' y='66667'>
          </zone>
          <zone h='33334' id='4' name='Citi Relief by State' show-title='true' w='50000' x='0' y='33333'>
          </zone>
          <zone h='33333' id='5' name='Chase Relief by State' show-title='true' w='50000' x='50000' y='0'>
          </zone>
          <zone h='33334' id='6' name='NationStar Relief by State' show-title='true' w='50000' x='50000' y='33333'>
          </zone>
          <zone h='33333' id='7' name='Wells Fargo Relief by State' show-title='true' w='50000' x='50000' y='66667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Relief by State - Income Tiers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='33334' id='1' name='BofA Relief by State - Income Tiers' show-title='true' w='42000' x='0' y='0'>
              </zone>
              <zone h='33333' id='4' name='Ocwen Relief by State - Income Tiers' show-title='true' w='42000' x='0' y='66667'>
              </zone>
              <zone h='33333' id='5' name='Wells Fargo Relief by State - Income Tiers' show-title='true' w='42000' x='42000' y='66667'>
              </zone>
              <zone h='33334' id='12' name='Chase Relief by State - Income Tiers' show-title='true' w='42000' x='42000' y='0'>
              </zone>
              <zone h='33333' id='13' name='Citi Relief by State - Income Tiers' show-title='true' w='42000' x='0' y='33334'>
              </zone>
              <zone h='33333' id='15' name='NationStar Relief by State - Income Tiers' show-title='true' w='42000' x='42000' y='33334'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10875' id='11' name='BofA Relief by State - Income Tiers' pane-specification-id='0' param='[oracle.41963.487524409720].[Income (bin)]' type='color' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Relief by Zip Code'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='33333' id='1' name='BofA Relief by Zip' show-title='true' w='50000' x='0' y='0'>
          </zone>
          <zone h='33333' id='3' name='Ocwen Relief by Zip' show-title='true' w='50000' x='0' y='66667'>
          </zone>
          <zone h='33334' id='4' name='Citi Relief by Zip' show-title='true' w='50000' x='0' y='33333'>
          </zone>
          <zone h='33334' id='5' name='Nationstar Relief by Zip' show-title='true' w='50000' x='50000' y='33333'>
          </zone>
          <zone h='33333' id='6' name='Wells Fargo Relief by Zip' show-title='true' w='50000' x='50000' y='66667'>
          </zone>
          <zone h='33333' id='7' name='Chase Relief by Zip' show-title='true' w='50000' x='50000' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Relief by Zip Code - Income Tiers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='33334' id='8' name='BofA Relief by Zip - Income Tiers' show-title='true' w='42000' x='0' y='0'>
              </zone>
              <zone h='33334' id='13' name='Chase Relief by Zip - Income Tiers' show-title='true' w='42000' x='42000' y='0'>
              </zone>
              <zone h='33333' id='14' name='Citi Relief by Zip - Income Tiers' show-title='true' w='42000' x='0' y='33334'>
              </zone>
              <zone h='33333' id='16' name='Nationstar Relief by Zip - Income Tiers' show-title='true' w='42000' x='42000' y='33334'>
              </zone>
              <zone h='33333' id='18' name='Ocwen Relief by Zip - Income Tiers' show-title='true' w='42000' x='0' y='66667'>
              </zone>
              <zone h='33333' id='20' name='Wells Fargo Relief by Zip - Income Tiers' show-title='true' w='42000' x='42000' y='66667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13375' id='12' name='BofA Relief by Zip - Income Tiers' pane-specification-id='4' param='[oracle.41963.530237164348].[none:Calculation_5451202232954475:nk]' type='color' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wells Fargo Home-Price Ratio vs Relief'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='33333' id='1' name='Wells Fargo Relief by State' show-title='true' w='42000' x='0' y='0'>
              </zone>
              <zone h='33333' id='3' name='Wells Fargo Relief by Metro' show-title='true' w='42000' x='0' y='66667'>
              </zone>
              <zone h='33334' id='4' name='Wells Fargo Relief by Zip' show-title='true' w='42000' x='0' y='33333'>
              </zone>
              <zone h='33333' id='5' name='Wells Fargo Relief by State - Income Tiers' show-title='true' w='42000' x='42000' y='0'>
              </zone>
              <zone h='33334' id='10' name='Wells Fargo Relief by Zip - Income Tiers' show-title='true' w='42000' x='42000' y='33333'>
              </zone>
              <zone h='33333' id='12' name='Wells Fargo Relief by Metro - Income Tiers' show-title='true' w='42000' x='42000' y='66667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10875' id='9' name='Wells Fargo Relief by State - Income Tiers' pane-specification-id='0' param='[oracle.41975.940354583334].[Income (bin)]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='12875' id='11' name='Wells Fargo Relief by Zip - Income Tiers' pane-specification-id='0' param='[oracle.41963.540645150460].[none:Calculation_5601203171732990:nk]' type='color' w='16000' x='84000' y='10875'>
              </zone>
              <zone h='10375' id='13' name='Wells Fargo Relief by Metro - Income Tiers' pane-specification-id='0' param='[oracle.41975.773859837966].[none:Calculation_8061203175231847:nk]' type='color' w='16000' x='84000' y='23750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
